<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AdminUI 纯静态 UI 模板（单页版）</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./res/layui/css/layui.css" rel="stylesheet">
    <script>
      if (!/^http(s*):\/\//.test(location.href)) alert('请通过 localhost 访问');
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script src="./res/layui/layui.js"></script>
    <script src="./res/index.js"></script>
  </body>
</html>


