<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>全端复杂组合</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../../res/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../res/adminui/dist/css/admin.css" media="all">
</head>
<body>

  <style>
  /* 这段样式只是用于演示 */
  #LAY-component-grid-all .layui-card-body{display: flex; justify-content: center; flex-direction: column; text-align: center; height: 200px;}
  </style>

  <div class="layui-fluid" id="LAY-component-grid-all">
    <div class="layui-row layui-col-space10">
      <div class="layui-col-xs6 layui-col-sm7 layui-col-md3">
        <!-- 填充内容 -->
        <div class="layui-card">
          <div class="layui-card-header"></div>
          <div class="layui-card-body"></div>
        </div>
      </div>
      <div class="layui-col-xs6 layui-col-sm5 layui-col-md3">
        <div class="layui-card">
          <div class="layui-card-header"></div>
          <div class="layui-card-body"></div>
        </div>
      </div>
      <div class="layui-col-xs6 layui-col-sm5 layui-col-md3">
        <div class="layui-card">
          <div class="layui-card-header"></div>
          <div class="layui-card-body"></div>
        </div>
      </div>
      <div class="layui-col-xs6 layui-col-sm7 layui-col-md3">
        <div class="layui-card">
          <div class="layui-card-header"></div>
          <div class="layui-card-body"></div>
        </div>
      </div>
      <div class="layui-col-xs6 layui-col-sm7 layui-col-md9">
        <div class="layui-card">
          <div class="layui-card-header"></div>
          <div class="layui-card-body"></div>
        </div>
      </div>
      <div class="layui-col-xs6 layui-col-sm5 layui-col-md3">
        <div class="layui-card">
          <div class="layui-card-header"></div>
          <div class="layui-card-body"></div>
        </div>
      </div>
      <div class="layui-col-xs6 layui-col-sm5 layui-col-md3">
        <div class="layui-card">
          <div class="layui-card-header"></div>
          <div class="layui-card-body"></div>
        </div>
      </div>
      <div class="layui-col-xs6 layui-col-sm7 layui-col-md9">
        <div class="layui-card">
          <div class="layui-card-header"></div>
          <div class="layui-card-body"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="../../../res/layui/layui.js"></script>  
  <script>
  layui.config({
    base: '../../../res/' // 静态资源所在路径
  }).use(['index']);
  </script>
</body>
</html>