<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>商品列表</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../res/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../res/adminui/dist/css/admin.css" media="all">
  <link rel="stylesheet" href="../../res/style/template.css" media="all">
</head>
<body>


<div class="layui-fluid layadmin-cmdlist-fluid">
  <div class="layui-row layui-col-space30">
    <div class="layui-col-md2 layui-col-sm4">
        <div class="cmdlist-container">
            <a href="javascript:;">
              <img src="../../res/style/imgs/template/portrait.png">
            </a>
            <a href="javascript:;">
              <div class="cmdlist-text">
                <p class="info">标题标题标题标题标题标题标题标题标题标题标题标题标题标题</p>
                <div class="price">
                    <b>￥79</b>
                    <p>
                      ¥
                      <del>130</del>
                    </p>
                    <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      433
                    </span>
                </div>
              </div>
            </a>
        </div>
    </div>
    <div class="layui-col-md2 layui-col-sm4">
        <div class="cmdlist-container">
            <a href="javascript:;">
              <img src="../../res/style/imgs/template/portrait.png">
            </a>
            <a href="javascript:;">
              <div class="cmdlist-text">
                <p class="info">标题标题标题标题标题标题标题标题标题标题标题标题标题标题</p>
                <div class="price">
                    <b>￥79</b>
                    <p>
                      ¥
                      <del>130</del>
                    </p>
                    <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      433
                    </span>
                </div>
              </div>
            </a>
        </div>
    </div>
    <div class="layui-col-md2 layui-col-sm4">
        <div class="cmdlist-container">
            <a href="javascript:;">
              <img src="../../res/style/imgs/template/portrait.png">
            </a>
            <a href="javascript:;">
              <div class="cmdlist-text">
                <p class="info">标题标题标题标题标题标题标题标题标题标题标题标题标题标题</p>
                <div class="price">
                    <b>￥79</b>
                    <p>
                      ¥
                      <del>130</del>
                    </p>
                    <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      433
                    </span>
                </div>
              </div>
            </a>
        </div>
    </div>
    <div class="layui-col-md2 layui-col-sm4">
        <div class="cmdlist-container">
            <a href="javascript:;">
              <img src="../../res/style/imgs/template/portrait.png">
            </a>
            <a href="javascript:;">
              <div class="cmdlist-text">
                <p class="info">标题标题标题标题标题标题标题标题标题标题标题标题标题标题</p>
                <div class="price">
                    <b>￥79</b>
                    <p>
                      ¥
                      <del>130</del>
                    </p>
                    <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      433
                    </span>
                </div>
              </div>
            </a>
        </div>
    </div>
    <div class="layui-col-md2 layui-col-sm4">
        <div class="cmdlist-container">
            <a href="javascript:;">
              <img src="../../res/style/imgs/template/portrait.png">
            </a>
            <a href="javascript:;">
              <div class="cmdlist-text">
                <p class="info">标题标题标题标题标题标题标题标题标题标题标题标题标题标题</p>
                <div class="price">
                    <b>￥79</b>
                    <p>
                      ¥
                      <del>130</del>
                    </p>
                    <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      433
                    </span>
                </div>
              </div>
            </a>
        </div>
    </div>
    <div class="layui-col-md2 layui-col-sm4">
        <div class="cmdlist-container">
            <a href="javascript:;">
              <img src="../../res/style/imgs/template/portrait.png">
            </a>
            <a href="javascript:;">
              <div class="cmdlist-text">
                <p class="info">标题标题标题标题标题标题标题标题标题标题标题标题标题标题</p>
                <div class="price">
                    <b>￥79</b>
                    <p>
                      ¥
                      <del>130</del>
                    </p>
                    <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      433
                    </span>
                </div>
              </div>
            </a>
        </div>
    </div>
    <div class="layui-col-md2 layui-col-sm4">
        <div class="cmdlist-container">
            <a href="javascript:;">
              <img src="../../res/style/imgs/template/portrait.png">
            </a>
            <a href="javascript:;">
              <div class="cmdlist-text">
                <p class="info">标题标题标题标题标题标题标题标题标题标题标题标题标题标题</p>
                <div class="price">
                    <b>￥79</b>
                    <p>
                      ¥
                      <del>130</del>
                    </p>
                    <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      433
                    </span>
                </div>
              </div>
            </a>
        </div>
    </div>
    <div class="layui-col-md2 layui-col-sm4">
        <div class="cmdlist-container">
            <a href="javascript:;">
              <img src="../../res/style/imgs/template/portrait.png">
            </a>
            <a href="javascript:;">
              <div class="cmdlist-text">
                <p class="info">标题标题标题标题标题标题标题标题标题标题标题标题标题标题</p>
                <div class="price">
                    <b>￥79</b>
                    <p>
                      ¥
                      <del>130</del>
                    </p>
                    <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      433
                    </span>
                </div>
              </div>
            </a>
        </div>
    </div>
    <div class="layui-col-md2 layui-col-sm4">
        <div class="cmdlist-container">
            <a href="javascript:;">
              <img src="../../res/style/imgs/template/portrait.png">
            </a>
            <a href="javascript:;">
              <div class="cmdlist-text">
                <p class="info">标题标题标题标题标题标题标题标题标题标题标题标题标题标题</p>
                <div class="price">
                    <b>￥79</b>
                    <p>
                      ¥
                      <del>130</del>
                    </p>
                    <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      433
                    </span>
                </div>
              </div>
            </a>
        </div>
    </div>
    <div class="layui-col-md2 layui-col-sm4">
        <div class="cmdlist-container">
            <a href="javascript:;">
              <img src="../../res/style/imgs/template/portrait.png">
            </a>
            <a href="javascript:;">
              <div class="cmdlist-text">
                <p class="info">标题标题标题标题标题标题标题标题标题标题标题标题标题标题</p>
                <div class="price">
                    <b>￥79</b>
                    <p>
                      ¥
                      <del>130</del>
                    </p>
                    <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      433
                    </span>
                </div>
              </div>
            </a>
        </div>
    </div>
    <div class="layui-col-md2 layui-col-sm4">
        <div class="cmdlist-container">
            <a href="javascript:;">
              <img src="../../res/style/imgs/template/portrait.png">
            </a>
            <a href="javascript:;">
              <div class="cmdlist-text">
                <p class="info">标题标题标题标题标题标题标题标题标题标题标题标题标题标题</p>
                <div class="price">
                    <b>￥79</b>
                    <p>
                      ¥
                      <del>130</del>
                    </p>
                    <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      433
                    </span>
                </div>
              </div>
            </a>
        </div>
    </div>
    <div class="layui-col-md2 layui-col-sm4">
        <div class="cmdlist-container">
            <a href="javascript:;">
              <img src="../../res/style/imgs/template/portrait.png">
            </a>
            <a href="javascript:;">
              <div class="cmdlist-text">
                <p class="info">标题标题标题标题标题标题标题标题标题标题标题标题标题标题</p>
                <div class="price">
                    <b>￥79</b>
                    <p>
                      ¥
                      <del>130</del>
                    </p>
                    <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      433
                    </span>
                </div>
              </div>
            </a>
        </div>
    </div>
    <div class="layui-col-md2 layui-col-sm4">
        <div class="cmdlist-container">
            <a href="javascript:;">
              <img src="../../res/style/imgs/template/portrait.png">
            </a>
            <a href="javascript:;">
              <div class="cmdlist-text">
                <p class="info">标题标题标题标题标题标题标题标题标题标题标题标题标题标题</p>
                <div class="price">
                    <b>￥79</b>
                    <p>
                      ¥
                      <del>130</del>
                    </p>
                    <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      433
                    </span>
                </div>
              </div>
            </a>
        </div>
    </div>
    <div class="layui-col-md2 layui-col-sm4">
        <div class="cmdlist-container">
            <a href="javascript:;">
              <img src="../../res/style/imgs/template/portrait.png">
            </a>
            <a href="javascript:;">
              <div class="cmdlist-text">
                <p class="info">标题标题标题标题标题标题标题标题标题标题标题标题标题标题</p>
                <div class="price">
                    <b>￥79</b>
                    <p>
                      ¥
                      <del>130</del>
                    </p>
                    <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      433
                    </span>
                </div>
              </div>
            </a>
        </div>
    </div>
    <div class="layui-col-md2 layui-col-sm4">
        <div class="cmdlist-container">
            <a href="javascript:;">
              <img src="../../res/style/imgs/template/portrait.png">
            </a>
            <a href="javascript:;">
              <div class="cmdlist-text">
                <p class="info">标题标题标题标题标题标题标题标题标题标题标题标题标题标题</p>
                <div class="price">
                    <b>￥79</b>
                    <p>
                      ¥
                      <del>130</del>
                    </p>
                    <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      433
                    </span>
                </div>
              </div>
            </a>
        </div>
    </div>
    <div class="layui-col-md2 layui-col-sm4">
        <div class="cmdlist-container">
            <a href="javascript:;">
              <img src="../../res/style/imgs/template/portrait.png">
            </a>
            <a href="javascript:;">
              <div class="cmdlist-text">
                <p class="info">标题标题标题标题标题标题标题标题标题标题标题标题标题标题</p>
                <div class="price">
                    <b>￥79</b>
                    <p>
                      ¥
                      <del>130</del>
                    </p>
                    <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      433
                    </span>
                </div>
              </div>
            </a>
        </div>
    </div>
    <div class="layui-col-md12 layui-col-sm12">
        <div id="demo0"></div>
    </div>
  </div>
</div>


  <script src="../../res/layui/layui.js"></script>  
  <script>
  layui.config({
    base: '../../res/' // 静态资源所在路径
  }).use(['index']);
  layui.use(['laypage', 'layer'], function(){
  var laypage = layui.laypage
  ,layer = layui.layer;
  
  //总页数低于页码总数
  laypage.render({
    elem: 'demo0'
    ,count: 50 //数据总数
  });
});
  </script>
</body>
</html>