### 目录说明

- iframe/          iframe 版主题模板，即采用 iframe 跳转模式，适用于传统开发方式。
- single/           SPA（single page web application）版主题模板，即单页面跳转模式，更适用于前后端分离。

实际使用时，两者二选一即可（两者具体区别见该主题官网主页说明）

### 更新日志

详见该主题主页「更新日志」一栏

### 关于版权

该主题只在官方授权合作平台提供获取入口，任何其他第三方平台提供的该主题均为盗版行为，请仔细辨别，尊重他人的劳动成果、尊重知识产权。